# Config temporaire HTTP uniquement — pour obtenir le certificat Let's Encrypt.
# Usage sur le VPS :
#   export DOMAIN=sdcreativ.com
#   envsubst '${DOMAIN}' < docker/nginx/conf.d/sdcreativ.bootstrap.conf.template > docker/nginx/conf.d/sdcreativ.conf
# Après certificat obtenu, regénérer depuis sdcreativ.conf.template

server {
  listen 80;
  listen [::]:80;
  server_name ${DOMAIN} www.${DOMAIN};

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 200 'SD CREATIV — en attente du certificat SSL\n';
    add_header Content-Type text/plain;
  }
}
